<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="web, javascript, typescript, js, ts, programador, developer, back-end, front-end, backend, frontend, designer, portfólio, portfolio" />
    <title>Portfolio | Murilo Melo - Javascript/Typescript Developer & Graphic Designer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h3>{<span id="murilo">murilo</span><span id="code">.code</span>}</h3>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">SKILLS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="about">
            <div class="grid-layout">
                <div id="about-container container">
                    <article id="about-article">
                        <h1 id="about-title" class="center">ABOUT ME</h1>
                        <div class="content-container row">
                            <p class="col">
                                Hello, my name is Murilo Melo. I'm a Back-end and Front-end Javascript/Typescript
                                developer
                                and Graphic Designer. After exploring the world of design, I really found myself in
                                software
                                development, and by chance, the areas complemented each other!
                            </p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="grid-layout">

                <article id="projects-article">
                    <h1 id="projects-title" class="center">PROJECTS</h1>
                    <div class="row content-container">
                        <div class="projects-item col">

                        </div>
                        <div class="projects-item col">

                        </div>
                        <div class="projects-item col">

                        </div>
                    </div>
                </article>

            </div>
        </section>
        <section id="skills">
            <div class="grid-layout">
                <h1 class="center">SKILLS</h1>
                <div class="row content-container">
                    <article>
                    </article>
                </div>
            </div>
        </section>
        <section id="item">
            <div class="grid-layout">
                <div>
                    <article>
                        <h1 class="center">ITEM</h1>
                        <p>

                        </p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <script src="assets/scripts/bootstrap.min.js"></script>
</body>

</html>